; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = 
	adafruit/Adafruit ST7735 and ST7789 Library@^1.6.0
	adafruit/Adafruit GFX Library@^1.6.0
	Wire
	mcxiaoke/ESPDateTime@^0.2.0
	mathworks/ThingSpeak@^1.5.0
	bblanchon/ArduinoJson@^6.17.0
	aharshac/EasyNTPClient@^1.1.0
	bportaluri/WiFiEsp@^2.2.2
	paulstoffregen/Time@^1.6.0
	arduino-libraries/NTPClient@^3.1.0
	witnessmenow/UniversalTelegramBot@^1.3.0
